Please enter the name of the configuration file:config2.txt
Regional Population
1 6200
2 500
3 4500
4 8600
5 3100
6 1500
7 300
8 7600
9 5500
10 4300
11 600

Adjacency List
1: 5 10 
2: 8 10 
3: 5 11 
4: 9 11 
5: 1 3 6 7 
6: 5 10 
7: 5 11 
8: 2 10 
9: 4 11 
10: 1 2 6 8 
11: 3 4 7 9 

CLOSENESS DISTRIBUTION
Day 0
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8600   I: 0      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 599    I: 1      R: 0      V: 0     

Day 1
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8600   I: 0      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 596    I: 4      R: 0      V: 0     

Day 2
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8600   I: 0      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 584    I: 16     R: 0      V: 0     

Day 3
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8600   I: 0      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 536    I: 64     R: 0      V: 0     

Day 4
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8600   I: 0      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 344    I: 255    R: 1      V: 0     

Day 5
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8600   I: 0      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 596    R: 4      V: 0     

Day 6
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8599   I: 1      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 299    I: 1      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5499   I: 1      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 584    R: 16     V: 0     

Day 7
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8596   I: 4      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 296    I: 4      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5496   I: 4      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 536    R: 64     V: 0     

Day 8
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8584   I: 16     R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 284    I: 16     R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5484   I: 16     R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 344    R: 256    V: 0     

Day 9
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8536   I: 64     R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 236    I: 64     R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5436   I: 64     R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 10
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 8344   I: 255    R: 1      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 44     I: 255    R: 1      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5244   I: 255    R: 1      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 11
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 7579   I: 1017   R: 4      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 0      I: 296    R: 4      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 4479   I: 1017   R: 4      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 12
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 4528   I: 4056   R: 16     V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 0      I: 284    R: 16     V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 1428   I: 4056   R: 16     V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 13
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 8536   R: 64     V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 0      I: 236    R: 64     V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 5436   R: 64     V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 14
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 8344   R: 256    V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 0      I: 44     R: 256    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 5244   R: 256    V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 15
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 7579   R: 1021   V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 4479   R: 1021   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 16
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 4528   R: 4072   V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 1428   R: 4072   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 17
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 500    I: 0      R: 0      V: 0     
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 8600   V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1067   I: 0      R: 0      V: 433   
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

DEGREE DISTRIBUTION
Day 0
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 467    I: 0      R: 0      V: 33    
3   POP: 4500   S: 4500   I: 0      R: 0      V: 0     
4   POP: 8600   S: 8600   I: 0      R: 0      V: 0     
5   POP: 3100   S: 0      I: 0      R: 0      V: 3100  
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 0      I: 0      R: 0      V: 4300  
11  POP: 600    S: 0      I: 0      R: 0      V: 600   

RANDOM DISTRIBUTION
Day 0
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5567   I: 0      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 599    I: 1      R: 0      V: 0     

Day 1
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5567   I: 0      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 596    I: 4      R: 0      V: 0     

Day 2
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5567   I: 0      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 584    I: 16     R: 0      V: 0     

Day 3
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5567   I: 0      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 536    I: 64     R: 0      V: 0     

Day 4
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5567   I: 0      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 344    I: 255    R: 1      V: 0     

Day 5
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5567   I: 0      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 300    I: 0      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5500   I: 0      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 596    R: 4      V: 0     

Day 6
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5566   I: 1      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 299    I: 1      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5499   I: 1      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 584    R: 16     V: 0     

Day 7
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5563   I: 4      R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 296    I: 4      R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5496   I: 4      R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 536    R: 64     V: 0     

Day 8
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5551   I: 16     R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 284    I: 16     R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5484   I: 16     R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 344    R: 256    V: 0     

Day 9
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5503   I: 64     R: 0      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 236    I: 64     R: 0      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5436   I: 64     R: 0      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 10
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 5311   I: 255    R: 1      V: 3033  
5   POP: 3100   S: 3100   I: 0      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 44     I: 255    R: 1      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 5244   I: 255    R: 1      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 11
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 4546   I: 1017   R: 4      V: 3033  
5   POP: 3100   S: 3099   I: 1      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 0      I: 296    R: 4      V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 4479   I: 1017   R: 4      V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 12
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 1495   I: 4056   R: 16     V: 3033  
5   POP: 3100   S: 3096   I: 4      R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 0      I: 284    R: 16     V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 1428   I: 4056   R: 16     V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 13
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 5503   R: 64     V: 3033  
5   POP: 3100   S: 3084   I: 16     R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 0      I: 236    R: 64     V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 5436   R: 64     V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 14
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 5311   R: 256    V: 3033  
5   POP: 3100   S: 3036   I: 64     R: 0      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 0      I: 44     R: 256    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 5244   R: 256    V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 15
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 4546   R: 1021   V: 3033  
5   POP: 3100   S: 2844   I: 255    R: 1      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 4479   R: 1021   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 16
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 1495   R: 4072   V: 3033  
5   POP: 3100   S: 2079   I: 1017   R: 4      V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 1428   R: 4072   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 17
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 3084   R: 16     V: 0     
6   POP: 1500   S: 1500   I: 0      R: 0      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 18
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 3036   R: 64     V: 0     
6   POP: 1500   S: 1499   I: 1      R: 0      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 19
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 2844   R: 256    V: 0     
6   POP: 1500   S: 1496   I: 4      R: 0      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 20
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 2079   R: 1021   V: 0     
6   POP: 1500   S: 1484   I: 16     R: 0      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 21
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 1436   I: 64     R: 0      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 22
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 1244   I: 255    R: 1      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 23
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 479    I: 1017   R: 4      V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4300   I: 0      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 24
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 1484   R: 16     V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4299   I: 1      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 25
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 1436   R: 64     V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4296   I: 4      R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 26
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 1244   R: 256    V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4284   I: 16     R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 27
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 479    R: 1021   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4236   I: 64     R: 0      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 28
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 4044   I: 255    R: 1      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 29
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 3279   I: 1017   R: 4      V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 30
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7600   I: 0      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 228    I: 4056   R: 16     V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 31
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7599   I: 1      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 4236   R: 64     V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 32
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7596   I: 4      R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 4044   R: 256    V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 33
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7584   I: 16     R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 3279   R: 1021   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 34
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7536   I: 64     R: 0      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 228    R: 4072   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 35
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 7344   I: 255    R: 1      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 36
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 6579   I: 1017   R: 4      V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 37
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 3528   I: 4056   R: 16     V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 38
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 0      I: 7536   R: 64     V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 39
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 0      I: 7344   R: 256    V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 40
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 0      I: 6579   R: 1021   V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 41
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 0      I: 3528   R: 4072   V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

Day 42
1   POP: 6200   S: 0      I: 0      R: 0      V: 6200  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 0      I: 0      R: 0      V: 4500  
4   POP: 8600   S: 0      I: 0      R: 5567   V: 3033  
5   POP: 3100   S: 0      I: 0      R: 3100   V: 0     
6   POP: 1500   S: 0      I: 0      R: 1500   V: 0     
7   POP: 300    S: 0      I: 0      R: 300    V: 0     
8   POP: 7600   S: 0      I: 0      R: 7600   V: 0     
9   POP: 5500   S: 0      I: 0      R: 5500   V: 0     
10  POP: 4300   S: 0      I: 0      R: 4300   V: 0     
11  POP: 600    S: 0      I: 0      R: 600    V: 0     

EQUAL DISTRIBUTION
Day 0
1   POP: 6200   S: 4581   I: 0      R: 0      V: 1619  
2   POP: 500    S: 0      I: 0      R: 0      V: 500   
3   POP: 4500   S: 2881   I: 0      R: 0      V: 1619  
4   POP: 8600   S: 6981   I: 0      R: 0      V: 1619  
5   POP: 3100   S: 1481   I: 0      R: 0      V: 1619  
6   POP: 1500   S: 0      I: 0      R: 0      V: 1500  
7   POP: 300    S: 0      I: 0      R: 0      V: 300   
8   POP: 7600   S: 5981   I: 0      R: 0      V: 1619  
9   POP: 5500   S: 3881   I: 0      R: 0      V: 1619  
10  POP: 4300   S: 2681   I: 0      R: 0      V: 1619  
11  POP: 600    S: 0      I: 0      R: 0      V: 600   

WEIGHTED DISTRIBUTION
Day 0
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 3000   I: 0      R: 0      V: 1500  
4   POP: 8600   S: 5733   I: 0      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 200    I: 0      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3667   I: 0      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 400    I: 1      R: 0      V: 199   

Day 1
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 3000   I: 0      R: 0      V: 1500  
4   POP: 8600   S: 5733   I: 0      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 200    I: 0      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3667   I: 0      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 397    I: 4      R: 0      V: 199   

Day 2
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 3000   I: 0      R: 0      V: 1500  
4   POP: 8600   S: 5733   I: 0      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 200    I: 0      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3667   I: 0      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 385    I: 16     R: 0      V: 199   

Day 3
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 3000   I: 0      R: 0      V: 1500  
4   POP: 8600   S: 5733   I: 0      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 200    I: 0      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3667   I: 0      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 337    I: 64     R: 0      V: 199   

Day 4
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 3000   I: 0      R: 0      V: 1500  
4   POP: 8600   S: 5733   I: 0      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 200    I: 0      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3667   I: 0      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 145    I: 255    R: 1      V: 199   

Day 5
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 3000   I: 0      R: 0      V: 1500  
4   POP: 8600   S: 5733   I: 0      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 200    I: 0      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3667   I: 0      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 397    R: 4      V: 199   

Day 6
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 2999   I: 1      R: 0      V: 1500  
4   POP: 8600   S: 5732   I: 1      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 199    I: 1      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3666   I: 1      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 385    R: 16     V: 199   

Day 7
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 2996   I: 4      R: 0      V: 1500  
4   POP: 8600   S: 5729   I: 4      R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 196    I: 4      R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3663   I: 4      R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 337    R: 64     V: 199   

Day 8
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 2984   I: 16     R: 0      V: 1500  
4   POP: 8600   S: 5717   I: 16     R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 184    I: 16     R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3651   I: 16     R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 145    R: 256    V: 199   

Day 9
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 2936   I: 64     R: 0      V: 1500  
4   POP: 8600   S: 5669   I: 64     R: 0      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 136    I: 64     R: 0      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3603   I: 64     R: 0      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 10
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 2744   I: 255    R: 1      V: 1500  
4   POP: 8600   S: 5477   I: 255    R: 1      V: 2867  
5   POP: 3100   S: 2066   I: 0      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 199    R: 1      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 3411   I: 255    R: 1      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 11
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 1979   I: 1017   R: 4      V: 1500  
4   POP: 8600   S: 4712   I: 1017   R: 4      V: 2867  
5   POP: 3100   S: 2065   I: 1      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 196    R: 4      V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 2646   I: 1017   R: 4      V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 12
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 2984   R: 16     V: 1500  
4   POP: 8600   S: 1661   I: 4056   R: 16     V: 2867  
5   POP: 3100   S: 2062   I: 4      R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 184    R: 16     V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 3651   R: 16     V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 13
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 2936   R: 64     V: 1500  
4   POP: 8600   S: 0      I: 5669   R: 64     V: 2867  
5   POP: 3100   S: 2050   I: 16     R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 136    R: 64     V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 3603   R: 64     V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 14
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 2744   R: 256    V: 1500  
4   POP: 8600   S: 0      I: 5477   R: 256    V: 2867  
5   POP: 3100   S: 2002   I: 64     R: 0      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 3411   R: 256    V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 15
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 1979   R: 1021   V: 1500  
4   POP: 8600   S: 0      I: 4712   R: 1021   V: 2867  
5   POP: 3100   S: 1810   I: 255    R: 1      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 2646   R: 1021   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 16
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 1661   R: 4072   V: 2867  
5   POP: 3100   S: 1045   I: 1017   R: 4      V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 17
1   POP: 6200   S: 4133   I: 0      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 2050   R: 16     V: 1034  
6   POP: 1500   S: 1000   I: 0      R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 18
1   POP: 6200   S: 4132   I: 1      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 2002   R: 64     V: 1034  
6   POP: 1500   S: 999    I: 1      R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 19
1   POP: 6200   S: 4129   I: 4      R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 1810   R: 256    V: 1034  
6   POP: 1500   S: 996    I: 4      R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 20
1   POP: 6200   S: 4117   I: 16     R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 1045   R: 1021   V: 1034  
6   POP: 1500   S: 984    I: 16     R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 21
1   POP: 6200   S: 4069   I: 64     R: 0      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 936    I: 64     R: 0      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 22
1   POP: 6200   S: 3877   I: 255    R: 1      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 744    I: 255    R: 1      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 23
1   POP: 6200   S: 3112   I: 1017   R: 4      V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 996    R: 4      V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2867   I: 0      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 24
1   POP: 6200   S: 61     I: 4056   R: 16     V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 984    R: 16     V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2866   I: 1      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 25
1   POP: 6200   S: 0      I: 4069   R: 64     V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 936    R: 64     V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2863   I: 4      R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 26
1   POP: 6200   S: 0      I: 3877   R: 256    V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 744    R: 256    V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2851   I: 16     R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 27
1   POP: 6200   S: 0      I: 3112   R: 1021   V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2803   I: 64     R: 0      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 28
1   POP: 6200   S: 0      I: 61     R: 4072   V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 2611   I: 255    R: 1      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 29
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 1846   I: 1017   R: 4      V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 30
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 333    I: 0      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5067   I: 0      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 2851   R: 16     V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 31
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 332    I: 1      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5066   I: 1      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 2803   R: 64     V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 32
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 329    I: 4      R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5063   I: 4      R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 2611   R: 256    V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 33
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 317    I: 16     R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5051   I: 16     R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 1846   R: 1021   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 34
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 269    I: 64     R: 0      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 5003   I: 64     R: 0      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 35
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 77     I: 255    R: 1      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 4811   I: 255    R: 1      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 36
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 0      I: 329    R: 4      V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 4046   I: 1017   R: 4      V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 37
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 0      I: 317    R: 16     V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 995    I: 4056   R: 16     V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 38
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 0      I: 269    R: 64     V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 0      I: 5003   R: 64     V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 39
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 0      I: 77     R: 256    V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 0      I: 4811   R: 256    V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 40
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 0      I: 0      R: 333    V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 0      I: 4046   R: 1021   V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 41
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 0      I: 0      R: 333    V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 0      I: 995    R: 4072   V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Day 42
1   POP: 6200   S: 0      I: 0      R: 4133   V: 2067  
2   POP: 500    S: 0      I: 0      R: 333    V: 167   
3   POP: 4500   S: 0      I: 0      R: 3000   V: 1500  
4   POP: 8600   S: 0      I: 0      R: 5733   V: 2867  
5   POP: 3100   S: 0      I: 0      R: 2066   V: 1034  
6   POP: 1500   S: 0      I: 0      R: 1000   V: 500   
7   POP: 300    S: 0      I: 0      R: 200    V: 100   
8   POP: 7600   S: 0      I: 0      R: 5067   V: 2533  
9   POP: 5500   S: 0      I: 0      R: 3667   V: 1833  
10  POP: 4300   S: 0      I: 0      R: 2867   V: 1433  
11  POP: 600    S: 0      I: 0      R: 401    V: 199   

Using the closeness centrality distribution method, the peak number of infected was 14208 on day 13. The outbreak ended on day 17 and the total number of infected individuals was 15000.
Using the degree centrality distribution method, the peak number of infected was 0 on day 0. The outbreak ended on day 0 and the total number of infected individuals was 0.
Using the random distribution method, the peak number of infected was 11191 on day 13. The outbreak ended on day 42 and the total number of infected individuals was 28467.
Using the equal distribution method, the peak number of infected was 0 on day 0. The outbreak ended on day 0 and the total number of infected individuals was 0.
Using the weighted distribution method, the peak number of infected was 12360 on day 13. The outbreak ended on day 42 and the total number of infected individuals was 28467.

